
repositories {
   mavenCentral()
   maven {url 'https://android-sdk.is.com/'} 
   maven { url "https://sdk.tapjoy.com/"}
}
dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1' 

   // Add AdColony Network
   implementation 'com.ironsource.adapters:adcolonyadapter:4.3.12'
   implementation 'com.adcolony:sdk:4.7.1'
   // Add AdMob and Ad Manager Network
   implementation 'com.google.android.gms:play-services-ads:20.6.0'
   implementation 'com.ironsource.adapters:admobadapter:4.3.28'
   // Add Applovin Network
   implementation 'com.ironsource.adapters:applovinadapter:4.3.32'
   implementation 'com.applovin:applovin-sdk:11.4.2'
   // Add Facebook Network
   implementation 'com.ironsource.adapters:facebookadapter:4.3.36'
   implementation 'com.facebook.android:audience-network-sdk:6.11.0'
   // Add Tapjoy Network
   implementation 'com.ironsource.adapters:tapjoyadapter:4.1.20'
   implementation 'com.tapjoy:tapjoy-android-sdk:12.9.1'
   // Add UnityAds Network
   implementation 'com.ironsource.adapters:unityadsadapter:4.3.21'
   implementation 'com.unity3d.ads:unity-ads:4.1.0'
   // Add Vungle Network
   implementation 'com.ironsource.adapters:vungleadapter:4.3.17'
   implementation 'com.vungle:publisher-sdk-android:6.11.0'

   //Tappx
   implementation 'com.tappx.sdk.android:tappx-sdk:3.+'
}
