# com.cabagomez-plugin.ironsource

./: README.md
plugins/2021.3660/android/: corona.gradle
plugins/2021.3660/android-kindle/: corona.gradle
plugins/2021.3660/iphone/: metadata.lua
plugins/2021.3660/iphone/FBSDKCoreKit_Basics.framework/: FBSDKCoreKit_Basics  Info.plist
plugins/2021.3660/iphone/GoogleAppMeasurementIdentitySupport.framework/: GoogleAppMeasurementIdentitySupport
plugins/2021.3660/iphone/GoogleUtilities.framework/: GoogleUtilities
plugins/2021.3660/iphone/ISAdColonyAdapter.framework/Versions/A/: ISAdColonyAdapter
plugins/2021.3660/iphone/ISAdColonyAdapter.framework/Versions/A/Headers/: ISAdColonyAdapter.h
plugins/2021.3660/iphone/ISAdMobAdapter.framework/Versions/A/: ISAdMobAdapter
plugins/2021.3660/iphone/ISAdMobAdapter.framework/Versions/A/Headers/: ISAdMobAdapter.h
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/: ISApplovinAdapter
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/Headers/: ISAppLovinAdapter.h
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/Versions/A/: ISAppLovinAdapter
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/Versions/A/Headers/: ISAppLovinAdapter.h
plugins/2021.3660/iphone/ISAppLovinAdapter.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/ISChartboostAdapter.framework/Versions/A/: ISChartboostAdapter
plugins/2021.3660/iphone/ISChartboostAdapter.framework/Versions/A/Headers/: ISChartboostAdapter.h
plugins/2021.3660/iphone/ISFacebookAdapter.framework/Versions/A/: ISFacebookAdapter
plugins/2021.3660/iphone/ISFacebookAdapter.framework/Versions/A/Headers/: ISFacebookAdapter.h
plugins/2021.3660/iphone/ISUnityAdsAdapter.framework/Versions/A/: ISUnityAdsAdapter
plugins/2021.3660/iphone/ISUnityAdsAdapter.framework/Versions/A/Headers/: ISUnityAdsAdapter.h
plugins/2021.3660/iphone/PromisesObjC.framework/: PromisesObjC
plugins/2021.3660/iphone/UserMessagingPlatform.framework/: UserMessagingPlatform
plugins/2021.3660/iphone/nanopb.framework/: nanopb
